reporter: apiary
#custom:
#  apiaryApiKey: 12345 # better to use console argument
#  apiaryApiName: abcdefg
#header: ["Authorization: token 12345"] # better to use console argument
dry-run: null
hookfiles: hooks/*.php
language: vendor/bin/dredd-hooks-php
sandbox: false
server-wait: 3
init: false
names: false
only: []
output: []
sorted: false
user: null
inline-errors: false
details: false
method: []
color: true
level: info
timestamp: false
silent: false
path: []
hooks-worker-timeout: 5000
hooks-worker-connect-timeout: 1500
hooks-worker-connect-retry: 500
hooks-worker-after-connect-wait: 100
hooks-worker-term-timeout: 5000
hooks-worker-term-retry: 500
hooks-worker-handler-host: localhost
hooks-worker-handler-port: 61321
config: ./dredd.yml
blueprint: github-api.md
endpoint: 'https://api.github.com'
